<html>
  <head>
    <title>What time is it?</title>
  </head>
  <body>
    <h1>What time is it?</h1>
    <span id="time"></span>
    <script>
      var span = document.getElementById("time");
      function time8() {
        let t = new Date();
        let secs = 3600*t.getHours() + 60*t.getMinutes() + t.getSeconds();
        let secs8 = secs*(512/86400);
        let h = Math.floor(secs8 / 64);
        let m = Math.floor((secs8 % 64) / 8);
        let s = (secs8 % 8).toFixed(3);
        span.textContent = "It is " + h + ":" + m + ":" + s
      }
      setInterval(time8, 1);
    </script>
  </body>
</html>
